package com.schollyme.signup;

import org.json.JSONObject;

/**
 * Standard json parser generated by the utility based upon json response from
 * fb on fb api call
 * 
 * @author ramanands
 * 
 */
public class FacebookProfileParser {
	private FacebookProfile facebookProfile;

	/**
	 * Parse fb profile json string
	 * 
	 * @param jsonResponse
	 *            the string json response
	 * @return true if parsed successfully false otherwise
	 */
	public boolean parseResponse(String jsonResponse) {
		try {
			JSONObject jsonObject = new JSONObject(jsonResponse);
			if (jsonObject.has("id")) {
				facebookProfile = new FacebookProfile(jsonObject);
				return true;
			}
		} catch (Exception e) {
			e.printStackTrace();
		}
		return false;
	}

	public FacebookProfile getFacebookProfile() {
		return this.facebookProfile;
	}
}
